PORT=4000
DATABASE=property_management
HOST=localhost
DB_USER=root
PASSWORD=""
JWT_SECRET=property_management

# Email
EMAIL_USER=homzonexcelservices@gmail.com
EMAIL_PASS=xikayxhwcqzqznaw

# Cloudinary
CLOUD_NAME=bazeercloud
API_KEY=467488727691523
SECRET_KEY=AavVm-gwQeKQLimhYITH71pMN2A

# Razorpay

RAZORPAY_KEY_ID=rzp_live_W9ypGsbRuJrJ0G
RAZORPAY_SECRET=rrEWex0KoZYkqpVDEVqA8XN2